#what we should write it inside the properties file?
# db URL
db.url =jdbc:mysql://localhost:3306/empdb
# class name
db.className = com.mysql.cj.jdbc.Driver

# username
db.userName = root
# password
db.password = root
